# appgm

LauncherDM/src/main/scala/com/analysis/main/: LauncherStreaming.scala
LauncherDM/src/main/scala/com/analysis/util/: DbUtil.scala  HDFSUtil.scala  ImeiUtil.scala  LauncherMultipleTextOutputFormat.java  RDDTextOutputFormat.scala  SparkUtil.scala
LauncherDM/src/test/scala/com/analysis/main/: DapLogStreaming.scala  SQLDataSourceExample.scala  SparkHiveExample.scala  SparkSQLExample.scala  Test.scala
analysis/: pom.xml
analysis/src/main/scala/com/analysis/imei/: ExportImeisFromHdfsByDayForCpz.scala  MergeImeiForCpz.java
analysis/src/main/scala/com/analysis/install/: AddPhoneModel.scala  CpzApp.scala  CpzSource.scala  ExportCpzSourceToMysqlHourAdjustSync.scala  ParseBrush.scala  ParseBrushFinalSync.scala
analysis/src/main/scala/com/analysis/main/: AppLog.scala  AppLogStreaming.scala  AppLogStreamingNew.scala  AppLogStreamingOld.scala  ExtractAppNew.scala  ExtractAppOld.scala  Fenxi.scala  HBase2Hdfs.scala  PackageCount.scala  PairPackageCount.scala  SearchArriveListByImei.scala  SearchCpzListByImei.scala
analysis/src/main/scala/com/analysis/util/: DataUtil.java  HbaseUtil.scala  HdfsUtil.scala  ImeiUtil.scala  MyMultipleTextOutputFormat.java  MyMultipleTextOutputFormatNew.java  RDDMultipleTextOutputFormat.scala  RandomUtil.scala
analysis/src/test/scala/com/analysis/main/: Test.scala
analysis_offline/: pom.xml
analysis_offline/src/main/scala/com/trigl/spark/arrival/: HBase2Hdfs.scala  SearchFirstAndSecondNewByDay.scala  SearchFirstAndSecondNewInit.scala  SearchSimSequence.scala
analysis_offline/src/main/scala/com/trigl/spark/entity/: Adjust.scala  CpzApp.scala  CpzSource.scala
analysis_offline/src/main/scala/com/trigl/spark/imei/: ExportImeisFromHdfsByDayForCpz.scala  MergeImeiForCpz.java
analysis_offline/src/main/scala/com/trigl/spark/preinstall/: AddPhoneModel.scala  HBase2Hdfs.scala  ParseBrush.scala  ParseBrushFinalSync.scala
analysis_offline/src/main/scala/com/trigl/spark/utils/: AdjustUtil.scala  DbUtil.scala  HBaseUtil.scala  HdfsUtil.scala  ImeiUtil.scala  MyMultipleTextOutputFormat.java  RDDMultipleTextOutputFormat.scala  RDDTextOutputFormat.scala  RandomUtil.scala
analysis_offline/src/test/scala/com/trigl/spark/: Test.scala
recommendation/: pom.xml
recommendation/src/main/scala/com/lanny/analysistest/: ALSEvaluation.scala  AppRecommend.scala  AppRecommender.scala  Fenxi.scala  FolderRecommender.scala  GetImeiFromDB.scala  GetUserAppDataByDayRange.scala  GetUserAppDataByDayRangeInit.scala  ItemBasedRecommendation.scala  ItemBasedRecommendation1.scala  ItemBasedRecommendation2.scala  LauncherAppCount.scala  LauncherAppListCount.scala  NumberPartitioner.scala  ResultToDB.scala  SearchArriveListByImei.scala  SearchCpzListByImei.scala  SparkAsync.scala
recommendation/src/main/scala/com/lanny/analysistest/util/: CrcUtil.scala  DbUtil.scala  EncodeUtil.scala  HbaseUtil.scala  HdfsUtil.scala  ImeiUtil.scala  Pinyin.scala  RDDMultipleTextOutputFormat.java  RDDMultipleTextOutputFormat1.scala  RandomUtil.scala  RedisClient.scala  RegexExcludePathFilter.scala
recommendation/src/test/scala/com/lanny/analysistest/: AppTest.java  ScalaTest.scala
